@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

:host {
    margin-top: 100px;
    text-align: center;
    width: 100%;
}

.bingo-row {
	display: flex;
	justify-content: center;
}

.square {
	text-transform: uppercase;
	position: relative;
	font-family: 'Press Start 2P', cursive;
    display: inline-flex;
	box-sizing: border-box;
	justify-content: center;
    font-size: 36px;
    width: 100px;
	height: 100px;
	line-height: 100px;
    background-color: #E3F2FD;
	border-top: 2px solid #424242;
	border-bottom: 2px solid #424242;
	border-right: 2px solid #424242;
	&:nth-child(1) {
		border-left: 2px solid #424242;
	}
}

button {
	margin-top: 30px;
	height: 70px;
	width: 200px;
	font-size: 36px;
}