.table-wrap {
	width: 100%;
	display: inline-block;
    .mat-column-id {
        flex: 0 0 180px;
    }
    .mat-form-field {
        width: 100%;
    }
    .mat-mini-fab {
        margin: 0 5px;
    }
     ::ng-deep .mat-expansion-panel-body {
        display: flex;
    }
}