.content {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.nav-toggle {
    position: absolute;
    left: 10px;
    top: 10px;
}

mat-sidenav-container {
	height: 100%;
}

mat-sidenav {
    background-color: #E3F2FD;
    width: 250px;
    h1 {
        text-align: center;
    }
}

mat-nav-list mat-icon {
	color: #3f51b5;
}