.header {
    margin: 20px;
    margin-left: 100px;
    button {
        margin-right: 20px;
    }
}

.board-wrap {
    display: inline-flex;
    width: 900px;
	padding-left: 100px;
}

.other-players {
    display: inline-flex;
    vertical-align: top;
    height: 800px;
    flex-direction: column;
    flex-wrap: wrap;
    .mini-board {
        margin-bottom: 16px;
        margin-right: 16px;
        font-size: 10px;
    }
}